<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mindsnacks/Zinc @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
	.footer { text-align:center; padding-top:30px; font-style: italic; }
	#warning {color: #00ff00;}
  </style>
</head>

<body>
  <a href="https://github.com/mindsnacks/Zinc"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

	  <!--
    <div class="download">
      <a href="https://github.com/mindsnacks/Zinc/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/mindsnacks/Zinc/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
</div>
-->

    <h1><a href="https://github.com/mindsnacks/Zinc">Zinc</a>
      <span class="small">by <a href="https://github.com/mindsnacks">mindsnacks</a></span></h1>

    <div class="description">
      Asset distribution system for mobile clients.
    </div>

    
	<p>￼Zinc helps you manage and distribute assets. It draws inspiration from Git, but is designed with mobile clients in mind.</p>

	<p id="warning"> <strong>Zinc is still under heavy development, and not ready for use yet. </strong></p>

      <h2>Resources</h2>

	<a href="Zinc-01032012.pdf">Introducing Zinc Talk - March 1, 2012</a>


    
      <h2>Authors</h2>
      <p>Andy Mroczkowski (andy@mrox.net)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>MindSnacks (info@mindsnacks.com)<br/>      </p>
    
<!--
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/mindsnacks/Zinc/zipball/master">zip</a> or
      <a href="https://github.com/mindsnacks/Zinc/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mindsnacks/Zinc</pre>
	  </p>
	  -->

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/mindsnacks/Zinc">mindsnacks/Zinc</a>
    </div>

  </div>

</body>
</html>
